{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "KardexFarmacia": {
    "TeamsWebhookUrl": "",
    "PrinterName": "ECOSYS"
  },
  "Graph": {
    "SenderEmail": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Security": {
    "PasswordHashIterations": 210000
  },
  "BootstrapAdmin": {
    "Email": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
