{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "Graph": {
    "SenderEmail": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Security": {
    "PasswordHashIterations": 210000
  },
  "//SupabaseBridge": "ApiSecret NUNCA va aqui: se define en User Secrets (local) o en la variable de entorno SupabaseBridge__ApiSecret (Azure). Los secretos de HMAC y de cifrado viven solo en Supabase.",
  "SupabaseBridge": {
    "ProjectUrl": "",
    "FunctionName": "sync-pacientes-heridas",
    "ApiSecret": "",
    "BatchSize": 100,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "PushOnSave": true,
    "Enabled": false,
    "MaxPatientsPerRun": 0,
    "IntervalHours": 24,
    "InitialDelaySeconds": 60,
    "DryRun": false
  },
  "BootstrapAdmin": {
    "Email": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
